<html>
<head>
	<title> MWP Portfolio</title>
	<img src="images/mwp-fb-cover.png">
</head>
<body>

	
	<article class="mbm">
	<div class="grid">
		<div class="col-m-12 col-t-12 col-d-12">
		<h1> Gestion de projets </h1>
		<h2 class="mbn"><img src="images/gestion.png" width="200"> Cahier des charges fonctionnel <a href="doc/CDCF ST.pdf">CDCF (voir le doc) </a></h2>
		</div>
	</div>
	</article>
	<article class="mbm">
		<div class="grid">
			<h1> Développement web </h1>
			<div class="col-m-12 col-t-6 col-d-6">
				<h2 class="mbm"><img src="images/share.png" width="200"> Site responsive <a href="http://msacilotto.iesanetwork.fr/shareli">ShareLi (voir le site)</a></h2> 
			</div>
			<div class="col-m-12 col-t-6 col-d-6">
				<h2 class= "mbm"><img src="images/hotel.png" width="200"> Site CMS <a href="http://charmhotels.iesanetwork.fr">Charm'Hotels (voir le site)</a></h2> 
			</div>
		</div>
	</article>
	
	<div><h1> Community Management </h1>
	<h2><img src="images/chocolat.png" width="200"> Stratégie de communication <a href="doc/lindt.pdf"> Lindt (voir le doc) </a></h2>
	<h2><img src="images/facebook.png" width="200"> Veille sur le travail digital <a href="https://www.facebook.com/ShareMWP/"> @ShareMWP (voir la page FB) </a></h2>
	</div>
	<div><h1> Webmarketing </h1>
	<h2><img src="images/xhelio.png" width="200"> Stratégie de webmarketing <a href="doc/webmarketing.pdf"> XHelio (voir le doc)</a></h2>
	</div>
	<div><h1> Accessibilité </h1>
	<h2><img src="images/web.png" width="200"> Accessibilité. WCAG. RGAA <a href="doc/Accessibilite.pdf"> Note de cadrage (voir le doc)</a></h2>
	</div>
</body>

<style>


body{
	background-color: #fffbe9;
	color: #696469;
	font-size: 1em;
	font-height: 1.5em;
	font-weight: 400;
	position:relative;
}
h1{
	color: black;
}


.grid:before,
.grid:after {
	display: block;
	content: "";
	clear: both;
}
.grid {
	margin-left: -10px;
	margin-right: -10px;
}

.grid [class*="col-"] {
	float: left;
	padding-left: 10px;
	padding-right: 10px;
}

.col-m-1 {
	width: 8.333%;
}
.col-m-2 {
	width: 16.667%;
}
.col-m-3 {
	width: 25%;
}
.col-m-4 {
	width: 33.333%;
}
.col-m-5 {
	width: 41.667%;
}
.col-m-6 {
	width: 50%;
}
.col-m-7 {
	width: 58.333%;
}
.col-m-8 {
	width: 66.667%;
}
.col-m-9 {
	width: 75%;
}
.col-m-10 {
	width: 83.333%;
}
.col-m-11 {
	width: 91.667%;
}
.col-m-12 {
	width: 100%;
}



@media (min-width: 481px) {

	.col-t-1 {
		width: 8.333%;
	}
	.col-t-2 {
		width: 16.667%;
	}
	.col-t-3 {
		width: 25%;
	}
	.col-t-4 {
		width: 33.333%;
	}
	.col-t-5 {
		width: 41.667%;
	}
	.col-t-6 {
		width: 50%;
	}
	.col-t-7 {
		width: 58.333%;
	}
	.col-t-8 {
		width: 66.667%;
	}
	.col-t-9 {
		width: 75%;
	}
	.col-t-10 {
		width: 83.333%;
	}
	.col-t-11 {
		width: 91.667%;
	}
	.col-t-12 {
		width: 100%;
	}
	.table {
		display: table;
		width: 100%;
	}
	.fixed {
		table-layout: fixed;
	}
	.row {
		display: table-row;
	}
	.cell {
		display: table-cell;
		vertical-align: top;
	}
}
@media (min-width: 769px) {

	.col-d-1 {
		width: 8.333%;
	}
	.col-d-2 {
		width: 16.667%;
	}
	.col-d-3 {
		width: 25%;
	}
	.col-d-4 {
		width: 33.333%;
	}
	.col-d-5 {
		width: 41.667%;
	}
	.col-d-6 {
		width: 50%;
	}
	.col-d-7 {
		width: 58.333%;
	}
	.col-d-8 {
		width: 66.667%;
	}
	.col-d-9 {
		width: 75%;
	}
	.col-d-10 {
		width: 83.333%;
	}
	.col-d-11 {
		width: 91.667%;
	}
	.col-d-12 {
		width: 100%;
	}
}

.mbm {
margin-bottom: 40px !important;
}
	@media (min-width: 481px) {
	/
	.menu {
		opacity: 1;
		height: auto;
	}
	.menu li {
		display: inline-block;
	}
	.menu a {
		padding: 0.5em 1em;
	}
	
	i.btn-menu {
		display: none;
		color:grey;
	}
	.cell{
		display: block;
	}
	
	footer small {
		display: inline;
		text-align: left;
	}
	#totop {
		display: inline;
		text-align: inherit;
		background-color: inherit;
		color: #d35f60;
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
		border-radius: 0;
	}

	.cell{
		display: block;
	}
}

@media (min-width: 779px) { 
	a {
		-webkit-transition: all 0.3s ease-in-out ;
		transition: all 0.3s ease-in-out ;
		color: #330033; 
	}
	a:active, a:hover {
		color: #934243;
		
		
	}
</style>
</html>

